prefix=/opt/VR/Vrui-1.0-068
exec_prefix=${prefix}
libdir=/opt/VR/Vrui-1.0-068/lib64
includedir=/opt/VR/Vrui-1.0-068/include

Name: Vrui
Description: Vrui (Virtual Reality User Interface) development toolkit
Requires: 
Version: 1000068
Libs: -L${libdir} -lMisc.g++-3 -lThreads.g++-3 -lPlugins.g++-3 -lRealtime.g++-3 -lComm.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lImages.g++-3 -lGLMotif.g++-3 -lSound.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -L/usr/X11R6/lib64 -L/usr/lib64 -ldl -lGL -ljpeg -lpng -lpthread -ltiff  -lX11 -lz -Wl,-rpath=${libdir}
Cflags: -I${includedir} -I/usr/X11R6/include -I/usr/include -DGL_GLEXT_PROTOTYPES
